<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Saroj Kafle</title>
		<link rel="stylesheet" href="style/style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="icon" href="images/txt.PNG" /> 
	</head>
	<body>
		<div>
			<div class="container-fluid" style="background-color:#0086fe; ">
				<div class="header col-md-2">
					<h1 class="">
						<a href="#" class="pl-4">
							My Info
							<span class="mt-1 pl-4">WHO IAM</span>
						</a>
					</h1>
				</div>
				
				<div class="social-media-icon">
					<ul class="p-0">
						<li>
							<a href="https://facebook.com/"><img src="images/facebook.ico" class=""alt="facebook"  /> </a>
						</li>
						<li>
							<a href="https://twitter.com/"><img src="images/Twitter-icon.png" class="smediaIcon" alt="twitter" />  </a>
						</li>
						<li>	
							<a href="https://plus.google.com/kaflesaroj0"> <img src="images/Google-plus-icon.png" class="smediaIcon" alt="connect to googleplus" /> </a>
						</li>
						<li>
						<li>
							<a href="https://instagram.com/"> <img src="images/instagram.png" class="smediaIcon" alt="connect to instagram" /> </a>
						</li>
						<li>
							<a href="mailto:kaflesaroj0@gmail.com?Subject=Hello"> <img src="images/mail.png" class="smediaIcon" alt="compose a mail" /> </a>
						</li>
					</ul>	
				</div>
				<div class="banner-info col-md-6 ml-5 position-relative">
					<h2>
						<span> HI! I'm </span>
						Saroj Kafle
					</h2>
					<span class="banner-info-desc">
						LEAD 
						<b>WEB DEVELOPER</b> 
					</span>
					<span class="typed-cursor">|</span>
					<p class="banner-details col-md-12">
						I am Studying Bachelor of Information Management (BIM) 
						at Kantipur College of Management & Information Technology (KCMIT).
					</p>	
				</div>
			</div>	
		</div>
			<div class="clearfix">
					<div class="cover-image w-100 text-center h-50">
						<img src="./images/sarojkafle.jpeg" class="img-fluid img-thumbnail center-block" />
					</div>
			</div>
			<div class=" clearfix w-100 mt-3">
				<div class="about">
					<h3>
						About Me
						<span> I am Saroj Kafle </span>
					</h3>
				<div>	
					<p class="text-center" style="background-color: #0086fe">
						<span>Hi!, I am Saroj Kafle.</span>
						Currently studying IT at KCMIT. I am working as a Lead Web Devloper and learning java.
						
					</p>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">
							<span class="">Name:</span>
							Saroj Kafle
						</li>
						<li class="list-group-item">
							<span>Age:</span>
							21
						</li>
						<li class="list-group-item  ">
							<span class="">Email:</span>
							kaflesaroj0@gmail.com
						</li>
						<li class="list-group-item">
							<span>Phone:</span>
							+9779843528047
						</li>
						<li class="list-group-item">
							<span>Website:</span>
							<a href="#">www.kaflesaroj.com.np</a>
						</li>
						<li class="list-group-item">
							<span>Address:</span>
							Kavrepalanchok, Nepal
						</li>
						<hr/>
					</ul>
				</div>
			</div>
		<div class="container-fluid mt-4">
			<div class="education">
				<h3>Education
					<span>More About My Past</span>
				</h3>
			</div>	
				<div class="card text-center" style="background-color: #0086fe">
					<div class="card-header">
						<h3>
							Tribhuvan University
						</h3>
					</div>
					<div class="card-body">
						<p class="card-text">I am currently enrolled at Kantipur College of Management and Information Technology.
						Where I study Bachelor of Information Management(BIM). BIM is an Undergraduate academic degree 
						requiring four years of study to acquire it.</p>
					</div>
					<div class="card-footer text-muted">
						2016-Now
					</div>
				</div>
				<div class="card text-center mt-2" style="background-color: #0086fe">
					<div class="card-header">
						<h3>
							Banepa NIST
						</h3>
					</div>
					<div class="card-body">
						<p class="card-text">
							I completed my High School education from Banepa NIST,Banepa, Kavre.
						</p>
					</div>
					<div class="card-footer text-muted">
						2013-2016
					</div>
				</div>
				<div class="card text-center mt-2" style="background-color: #0086fe">
					<div class="card-header">
						<h3>
							Shree janak higher secondary school
						</h3>
					</div>
					<div class="card-body">
						<p class="card-text">
							I completed my school level education from Shree janak higher secondary school which is located in kavre.
						</p>
					</div>
					<div class="card-footer text-muted">
						2003-2013
					</div>
				</div>
			</div>
		</div>	
			<div class="mt-4 container-fluid">
				<div class="education">
					<h3>
						My Projects
						<span>MY LATEST WORKS</span>
					</h3>
				</div>
				<div class="clearfix mt-3 pt-3 d-flex justify-content-center" style="background-color: #0086fe">
					<div class="card float-left ml-2 mb-3 text-center" style="width: 20rem;">
						<img class="card-img-top p-1" src="images/krrish.PNG" alt="Krrish Website">
						<div class="card-body">
							<p class="card-text">This project is a personal website of my friend who is currently studying Bachelor of Software Engineering at Nepal College of Information Technology<br/>(NCIT)</p>
							<a href="http://krrish.com.np" class="btn btn-primary">Visit Website</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pt-4">
				<div class="education">
					<h3>
						Contact Me
						<span>GET IN TOUCH WITH ME</span>
					</h3>
				</div>
				<div style="background-color:#0086fe;" class="p-4">
					<form>
					  <div class="form-group">
						<input type="text" class="form-control" id="name" placeholder="Name">
					  </div>	
					  <div class="form-group">
						<input type="email" class="form-control" id="email" placeholder="Email address">
					  </div>
					  <div class="form-group">
						<input type="text" class="form-control" id="number" placeholder="Contact Number">
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>		
		<!--
			<div class="contact">
				<h3>
					Contact Me
					<span>GET IN TOUCH WITH ME</span>
				</h3>
				<div class="wrap-contact-form">
					<form action="" method="post">
						<input type="text" name="Your Name" placeholder="Name" required="" />
						<input type="text" name="Your Email" placeholder="Email" required="" />
						<input type="text" name="Your Number" placeholder="Number" required="" />
						<textarea name="Message" placeholder="Message" required="" ></textarea><br/>
						<button type="button" class="form-button">Go!</button>
						<button type="reset" class="form-button">Clear</button>
					</form>
				</div>
			</div>
			<div class="footer">
				<span> </span>
			</div>
	-->	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>